v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 -40 -70 -40 {}
L 7 0 -120 0 -100 {}
L 7 0 20 0 40 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=ref_VUN[7:0] dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vssa dir=inout}
B 5 -92.5 -42.5 -87.5 -37.5 {name=en_VS dir=in}
P 4 5 70 -100 -70 -100 -70 20 70 20 70 -100 {}
T {@symname} -43 -26 0 0 0.3 0.3 {}
T {@name} 75 -102 0 0 0.2 0.2 {}
T {ref_VUN[7:0]} -4 -95 3 1 0.2 0.2 {}
T {vssa} 4 15 1 1 0.2 0.2 {}
T {en_VS} -65 -44 0 0 0.2 0.2 {}
