v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 60 -130 60 {}
L 4 -150 20 -130 20 {}
L 4 -150 100 -130 100 {}
L 7 0 140 0 160 {}
L 7 0 -60 0 -40 {}
L 7 130 10 150 10 {}
L 7 130 80 150 80 {}
B 5 -152.5 57.5 -147.5 62.5 {name=en_VS[10:0] dir=in}
B 5 -2.5 157.5 2.5 162.5 {name=vssa dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdda dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=bias_VP dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=bias_VN dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=MASTER_CoreDiodeT_bias_VN[7:0] dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=BIASGEN_en_VS dir=in}
P 4 5 130 -40 -130 -40 -130 140 130 140 130 -40 {}
T {@symname} -46.5 44 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {en_VS[10:0]} -125 56 0 0 0.2 0.2 {}
T {vssa} 4 135 1 1 0.2 0.2 {}
T {vdda} -4 -35 3 1 0.2 0.2 {}
T {bias_VP} 125 6 0 1 0.2 0.2 {}
T {bias_VN} 125 76 0 1 0.2 0.2 {}
T {MASTER_CoreDiodeT_bias_VN[7:0]} -125 16 0 0 0.2 0.2 {}
T {BIASGEN_en_VS} -125 96 0 0 0.2 0.2 {}
