v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 80 -100 80 -80 {}
L 7 -120 -30 -100 -30 {}
L 7 40 90 40 110 {}
L 7 110 -30 130 -30 {}
L 7 -60 90 -60 110 {}
B 5 77.5 -102.5 82.5 -97.5 {name=VDDA dir=inout}
B 5 -122.5 -32.5 -117.5 -27.5 {name=IREF dir=inout}
B 5 37.5 107.5 42.5 112.5 {name=IREF_CORE[0] dir=inout}
B 5 127.5 -32.5 132.5 -27.5 {name=IOUT dir=inout}
B 5 -62.5 107.5 -57.5 112.5 {name=VSSA dir=inout}
P 4 5 110 -80 -100 -80 -100 90 110 90 110 -80 {}
T {@symname} -55.5 24 0 0 0.3 0.3 {}
T {@name} 105 -102 0 0 0.2 0.2 {}
T {VDDA} 76 -75 3 1 0.2 0.2 {}
T {IREF} -95 -26 2 1 0.2 0.2 {}
T {IREF_CORE[0]} 44 85 1 1 0.2 0.2 {}
T {IOUT} 105 -34 0 1 0.2 0.2 {}
T {VSSA} -56 85 1 1 0.2 0.2 {}
