v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 40 -60 40 -40 {}
L 7 130 -10 150 -10 {}
L 7 40 210 40 230 {}
L 7 110 210 110 230 {}
B 5 37.5 -62.5 42.5 -57.5 {name=VDDA dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VBIAS dir=inout}
B 5 37.5 227.5 42.5 232.5 {name=IREF_CORE[0] dir=inout}
B 5 107.5 227.5 112.5 232.5 {name=VSSA dir=inout}
P 4 5 130 -40 0 -40 0 210 130 210 130 -40 {}
T {@symname} 20 74 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDDA} 44 -5 1 1 0.2 0.2 {}
T {VBIAS} 125 -14 0 1 0.2 0.2 {}
T {IREF_CORE[0]} 44 205 1 1 0.2 0.2 {}
T {VSSA} 114 205 1 1 0.2 0.2 {}
