v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 100 -70 100 -50 {}
L 7 -100 0 -80 0 {}
L 7 130 0 150 0 {}
L 7 60 120 60 140 {}
L 7 -40 120 -40 140 {}
B 5 97.5 -72.5 102.5 -67.5 {name=VDDA dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=IREF dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IOUT dir=inout}
B 5 57.5 137.5 62.5 142.5 {name=IREF_CORE<1:0> dir=inout}
B 5 -42.5 137.5 -37.5 142.5 {name=VSSA dir=inout}
P 4 5 130 -50 -80 -50 -80 120 130 120 130 -50 {}
T {@symname} -46.5 4 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDDA} 104 -45 1 0 0.2 0.2 {}
T {IREF} -75 -4 0 0 0.2 0.2 {}
T {IOUT} 125 -4 0 1 0.2 0.2 {}
T {IREF_CORE<1:0>} 64 115 1 1 0.2 0.2 {}
T {VSSA} -36 115 1 1 0.2 0.2 {}
