v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@spiceprefix@name @pinlist @symname"
template="name=I1 spiceprefix=X"
}
V {}
S {}
F {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
A 4 25 0 5 0 360 {}
L 4 -30 0 -20 0 {}
L 4 30 0 40 0 {}
L 4 0 -30 0 -10 {}
L 4 0 10 0 30 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=EXT_REF_EN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=EXT_REF_ENB dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDDA dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSSA dir=inout}
T {@symname} 45 -15 0 0 0.2 0.2 {}
T {@name} 45 5 0 0 0.2 0.2 {}
