v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 30 60 30 {}
L 4 40 -10 60 -10 {}
L 7 -20 70 -20 90 {}
L 7 -20 -60 -20 -40 {}
B 5 57.5 27.5 62.5 32.5 {name=bias_VN dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=vssa dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=en_VS dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=io_UN dir=inout}
P 4 5 40 -40 -50 -40 -50 70 40 70 40 -40 {}
T {@symname} -40.5 4 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {bias_VN} 35 26 0 1 0.2 0.2 {}
T {vssa} -16 65 1 1 0.2 0.2 {}
T {en_VS} 35 -14 0 1 0.2 0.2 {}
T {io_UN} -24 -35 3 1 0.2 0.2 {}
