v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -10 80 -10 {}
L 4 60 30 80 30 {}
L 7 -20 -80 -20 -60 {}
L 7 -20 80 -20 100 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IO dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=EN dir=in}
B 5 57.5 27.5 62.5 32.5 {name=MBIAS dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=VSSA dir=inout}
P 4 5 60 -60 -40 -60 -40 80 60 80 60 -60 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {IO} -16 -45 1 1 0.2 0.2 {}
T {EN} 35 -14 0 0 0.2 0.2 {}
T {MBIAS} 25 26 0 0 0.2 0.2 {}
T {VSSA} -16 45 1 0 0.2 0.2 {}
