v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 30 -130 30 {}
L 4 -150 70 -130 70 {}
L 7 -70 -50 -70 -30 {}
L 7 -20 150 -20 170 {}
L 7 -70 150 -70 170 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDDA dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=MBIAS dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=ENB dir=in}
B 5 -22.5 167.5 -17.5 172.5 {name=VSSA dir=inout}
B 5 -72.5 167.5 -67.5 172.5 {name=IO dir=inout}
P 4 5 0 -30 -130 -30 -130 150 0 150 0 -30 {}
T {@symname} -114 44 0 0 0.3 0.3 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
T {VDDA} -66 5 1 1 0.2 0.2 {}
T {MBIAS} -125 26 0 0 0.2 0.2 {}
T {ENB} -125 66 0 0 0.2 0.2 {}
T {VSSA} -26 115 3 1 0.2 0.2 {}
T {IO} -66 145 1 1 0.2 0.2 {}
