v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 7 130 -260 150 -260 {}
L 7 130 -240 150 -240 {}
L 7 130 -180 150 -180 {}
L 7 130 -120 150 -120 {}
L 7 130 -60 150 -60 {}
L 7 130 0 150 0 {}
L 7 130 60 150 60 {}
L 7 130 120 150 120 {}
L 7 130 180 150 180 {}
L 7 130 200 150 200 {}
L 7 130 220 150 220 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VBP_TIA dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=BYP_EN dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VREF_100mV dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=EXT_REF_EN dir=in}
B 5 147.5 -262.5 152.5 -257.5 {name=VDDA dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=IREF_1uA[0] dir=inout}
B 5 147.5 -182.5 152.5 -177.5 {name=IREF_100nA[8:0] dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=IREF_10nA[8:0] dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=IREF_1nA[8:0] dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IREF_100pA[8:0] dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=IREF_10pA[8:0] dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=IREF_1pA[8:0] dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=IREF_100fA[8:0] dir=inout}
B 5 147.5 197.5 152.5 202.5 {name=VREG_pad dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=VSSA dir=inout}
P 4 5 130 -270 -130 -270 -130 230 130 230 130 -270 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 155 -272 0 0 0.2 0.2 {}
T {VBP_TIA} -125 -124 0 0 0.2 0.2 {}
T {BYP_EN} -125 -104 0 0 0.2 0.2 {}
T {VREF_100mV} -125 -84 0 0 0.2 0.2 {}
T {EXT_REF_EN} -125 -64 0 0 0.2 0.2 {}
T {VDDA} 125 -264 0 1 0.2 0.2 {}
T {IREF_1uA[0]} 125 -244 0 1 0.2 0.2 {}
T {IREF_100nA[8:0]} 125 -184 0 1 0.2 0.2 {}
T {IREF_10nA[8:0]} 125 -124 0 1 0.2 0.2 {}
T {IREF_1nA[8:0]} 125 -64 0 1 0.2 0.2 {}
T {IREF_100pA[8:0]} 125 -4 0 1 0.2 0.2 {}
T {IREF_10pA[8:0]} 125 56 0 1 0.2 0.2 {}
T {IREF_1pA[8:0]} 125 116 0 1 0.2 0.2 {}
T {IREF_100fA[8:0]} 125 176 0 1 0.2 0.2 {}
T {VREG_pad} 125 196 0 1 0.2 0.2 {}
T {VSSA} 125 216 0 1 0.2 0.2 {}
