v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VDDA dir=inout}
L 7 130 -120 150 -120 {}
T {VDDA} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VSSA dir=inout}
L 7 130 -100 150 -100 {}
T {VSSA} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VBP_TIA dir=in}
L 4 -150 -120 -130 -120 {}
T {VBP_TIA} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=BYP_EN dir=in}
L 4 -150 -100 -130 -100 {}
T {BYP_EN} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VREF_100mV dir=in}
L 4 -150 -80 -130 -80 {}
T {VREF_100mV} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=EXT_REF_EN dir=in}
L 4 -150 -60 -130 -60 {}
T {EXT_REF_EN} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=IREF_1uA<8:0> dir=inout}
L 7 130 -80 150 -80 {}
T {IREF_1uA<8:0>} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=IREF_1nA<8:0> dir=inout}
L 7 130 -60 150 -60 {}
T {IREF_1nA<8:0>} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=IREF_1pA<8:0> dir=inout}
L 7 130 -40 150 -40 {}
T {IREF_1pA<8:0>} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=IREF_100pA<8:0> dir=inout}
L 7 130 -20 150 -20 {}
T {IREF_100pA<8:0>} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=IREF_10pA<8:0> dir=inout}
L 7 130 0 150 0 {}
T {IREF_10pA<8:0>} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=IREF_10nA<8:0> dir=inout}
L 7 130 20 150 20 {}
T {IREF_10nA<8:0>} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=IREF_100nA<8:0> dir=inout}
L 7 130 40 150 40 {}
T {IREF_100nA<8:0>} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=IREF_100fA<8:0> dir=inout}
L 7 130 60 150 60 {}
T {IREF_100fA<8:0>} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=VREG_pad dir=inout}
L 7 130 80 150 80 {}
T {VREG_pad} 125 76 0 1 0.2 0.2 {}

