v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 0 -130 0 {}
L 4 -150 50 -130 50 {}
L 4 30 0 50 0 {}
L 7 -80 -70 -80 -50 {}
L 7 -80 50 -80 70 {}
B 5 -82.5 -72.5 -77.5 -67.5 {name=VDDA dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VBP dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=INN dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=INP dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=VOP dir=out}
B 5 -82.5 67.5 -77.5 72.5 {name=VSSA dir=inout}
P 4 5 30 0 -130 -70 -130 70 30 0 30 0 {}
T {@symname} -90.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {VDDA} -76 -15 1 1 0.2 0.2 {}
T {VBP} -125 -54 0 0 0.2 0.2 {}
T {INN} -125 -4 0 0 0.2 0.2 {}
T {INP} -125 46 0 0 0.2 0.2 {}
T {VOP} 75 -4 0 1 0.2 0.2 {}
T {VSSA} -76 15 1 0 0.2 0.2 {}
