v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -80 -110 -80 -90 {}
L 7 -80 -60 -100 -60 {}
L 7 -80 -30 -100 -30 {}
L 7 -80 0 -100 0 {}
L 7 -80 30 -100 30 {}
L 7 -80 60 -100 60 {}
L 7 -80 90 -100 90 {}
L 7 80 0 100 0 {}
L 7 0 110 0 130 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=MBIAS<7:0> dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=EN_CB<0> dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=EN_CBB<0> dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=EN_CB<1> dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=EN_CBB<1> dir=in}
B 5 -102.5 87.5 -97.5 92.5 {name=EN_CB<2> dir=in}
B 5 -82.5 -112.5 -77.5 -107.5 {name=EN_CBB<2> dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=BIAS_OUT dir=out}
B 5 -2.5 127.5 2.5 132.5 {name=VSSA dir=inout}
P 4 5 80 -100 -80 -100 -80 100 80 100 80 -100 {}
T {@symname} -50 -10 0 0 0.3 0.3 {}
T {@name} 85 -110 0 0 0.2 0.2 {}
T {MBIAS<7:0>} -75 -64 0 0 0.2 0.2 {}
T {EN_CB<0>} -75 -34 0 0 0.2 0.2 {}
T {EN_CBB<0>} -75 -4 0 0 0.2 0.2 {}
T {EN_CB<1>} -75 26 0 0 0.2 0.2 {}
T {EN_CBB<1>} -75 56 0 0 0.2 0.2 {}
T {EN_CB<2>} -75 86 0 0 0.2 0.2 {}
T {EN_CBB<2>} -75 -114 0 0 0.2 0.2 {}
T {BIAS_OUT} 85 -4 0 0 0.2 0.2 {}
T {VSSA} -10 116 0 0 0.2 0.2 {}
