v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -70 150 -70 170 {}
L 4 20 160 20 180 {}
L 4 130 0 150 0 {}
L 4 20 90 20 160 {}
L 4 -70 170 -70 180 {}
L 4 100 65 100 180 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=MASTER_bias_VN[7:0] dir=in}
B 5 97.5 177.5 102.5 182.5 {name=vssa dir=inout}
B 5 -72.5 177.5 -67.5 182.5 {name=en_VS[2:0] dir=in}
B 5 17.5 177.5 22.5 182.5 {name=en_VSB[2:0] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=MASTER_biasout_VN dir=out}
P 4 5 130 -50 -130 -180 -130 180 130 50 130 -50 {}
T {@symname} -65 -51 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {MASTER_bias_VN[7:0]} -125 -4 0 0 0.2 0.2 {}
T {vssa} 104 55 1 1 0.2 0.2 {}
T {en_VS[2:0]} -74 145 3 0 0.2 0.2 {}
T {en_VSB[2:0]} 16 85 3 0 0.2 0.2 {}
T {MASTER_biasout_VN} 125 -4 0 1 0.2 0.2 {}
