v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -80 -60 -100 -60 {}
L 7 -80 -30 -100 -30 {}
L 7 -80 0 -100 0 {}
L 7 -80 50 -100 50 {}
L 7 -80 80 -100 80 {}
L 7 80 -30 100 -30 {}
L 7 80 30 100 30 {}
L 7 0 100 0 120 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=EN dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=ENB dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=VBIAS dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=A dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=B dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=IOUT dir=out}
B 5 97.5 27.5 102.5 32.5 {name=IOUTB dir=out}
B 5 -2.5 117.5 2.5 122.5 {name=VSSA dir=inout}
P 4 5 80 -100 -80 -100 -80 100 80 100 80 -100 {}
T {@symname} -50 -10 0 0 0.3 0.3 {}
T {@name} 85 -110 0 0 0.2 0.2 {}
T {EN} -75 -64 0 0 0.2 0.2 {}
T {ENB} -75 -34 0 0 0.2 0.2 {}
T {VBIAS} -75 -4 0 0 0.2 0.2 {}
T {A} -75 46 0 0 0.2 0.2 {}
T {B} -75 76 0 0 0.2 0.2 {}
T {IOUT} 85 -34 0 0 0.2 0.2 {}
T {IOUTB} 85 26 0 0 0.2 0.2 {}
T {VSSA} -10 106 0 0 0.2 0.2 {}
