** sch_path: /foss/designs/ihp_INI_project/xschem_bias_gen/SelMUX.sch
**.subckt SelMUX
*+ MASTER_bias_VN[7],MASTER_bias_VN[6],MASTER_bias_VN[5],MASTER_bias_VN[4],MASTER_bias_VN[3],MASTER_bias_VN[2],MASTER_bias_VN[1],MASTER_bias_VN[0] vssa en_VS[2],en_VS[1],en_VS[0] en_VSB[2],en_VSB[1],en_VSB[0] MASTER_biasout_VN
*.ipin
*+ MASTER_bias_VN[7],MASTER_bias_VN[6],MASTER_bias_VN[5],MASTER_bias_VN[4],MASTER_bias_VN[3],MASTER_bias_VN[2],MASTER_bias_VN[1],MASTER_bias_VN[0]
*.opin MASTER_biasout_VN
*.ipin en_VS[2],en_VS[1],en_VS[0]
*.ipin en_VSB[2],en_VSB[1],en_VSB[0]
*.iopin vssa
XMUX_L0_0 net14 en_VS[0] net1 vssa sg13_hv_nmos w=4.0u l=11.25u ng=1
XMUX_L0_1 net13 en_VSB[0] net1 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_2 net12 en_VS[0] net2 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_3 net11 en_VSB[0] net2 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_4 net10 en_VS[0] net3 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_5 net9 en_VSB[0] net3 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_6 net8 en_VS[0] net4 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L0_7 net7 en_VSB[0] net4 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L1_A net1 en_VS[1] net5 vssa sg13_hv_nmos w=4.0u l=11.25u ng=1
XMUX_L1_B net2 en_VSB[1] net5 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L1_C net3 en_VS[1] net6 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L1_D net4 en_VSB[1] net6 vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
XMUX_L2_A net5 en_VS[2] MASTER_biasout_VN vssa sg13_hv_nmos w=4.0u l=11.25u ng=1
XMUX_L2_B net6 en_VSB[2] MASTER_biasout_VN vssa sg13_hv_nmos w=0.45u l=11.25u ng=1
V_ref_u_0 MASTER_bias_VN[0] net7 0
V_ref_u_1 MASTER_bias_VN[1] net8 0
V_ref_u_2 MASTER_bias_VN[2] net9 0
V_ref_u_3 MASTER_bias_VN[3] net10 0
V_ref_u_4 MASTER_bias_VN[4] net11 0
V_ref_u_5 MASTER_bias_VN[5] net12 0
V_ref_u_6 MASTER_bias_VN[6] net13 0
V_ref_u_7 MASTER_bias_VN[7] net14 0
**.ends
.end
